map й :!~/.change_layout/cl.sh<CR><CR>q
map ц :!~/.change_layout/cl.sh<CR><CR>w
map у :!~/.change_layout/cl.sh<CR><CR>e
map к :!~/.change_layout/cl.sh<CR><CR>r
map е :!~/.change_layout/cl.sh<CR><CR>t
map н :!~/.change_layout/cl.sh<CR><CR>y
map г :!~/.change_layout/cl.sh<CR><CR>u
map ш :!~/.change_layout/cl.sh<CR><CR>i
map щ :!~/.change_layout/cl.sh<CR><CR>o
map з :!~/.change_layout/cl.sh<CR><CR>p
map х :!~/.change_layout/cl.sh<CR><CR>[
map ъ :!~/.change_layout/cl.sh<CR><CR>]
map ф :!~/.change_layout/cl.sh<CR><CR>a
map ы :!~/.change_layout/cl.sh<CR><CR>s
map в :!~/.change_layout/cl.sh<CR><CR>d
map а :!~/.change_layout/cl.sh<CR><CR>f
map п :!~/.change_layout/cl.sh<CR><CR>g
map р :!~/.change_layout/cl.sh<CR><CR>h
map о :!~/.change_layout/cl.sh<CR><CR>j
map л :!~/.change_layout/cl.sh<CR><CR>k
map д :!~/.change_layout/cl.sh<CR><CR>l
map ж :!~/.change_layout/cl.sh<CR><CR>;
map э :!~/.change_layout/cl.sh<CR><CR>'
map я :!~/.change_layout/cl.sh<CR><CR>z
map ч :!~/.change_layout/cl.sh<CR><CR>x
map с :!~/.change_layout/cl.sh<CR><CR>c
map м :!~/.change_layout/cl.sh<CR><CR>v
map и :!~/.change_layout/cl.sh<CR><CR>b
map т :!~/.change_layout/cl.sh<CR><CR>n
map ь :!~/.change_layout/cl.sh<CR><CR>m
map б :!~/.change_layout/cl.sh<CR><CR>,
map ю :!~/.change_layout/cl.sh<CR><CR>.
map Ё :!~/.change_layout/cl.sh<CR><CR>~
map Й :!~/.change_layout/cl.sh<CR><CR>Q
map Ц :!~/.change_layout/cl.sh<CR><CR>W
map У :!~/.change_layout/cl.sh<CR><CR>E
map К :!~/.change_layout/cl.sh<CR><CR>R
map Е :!~/.change_layout/cl.sh<CR><CR>T
map Н :!~/.change_layout/cl.sh<CR><CR>Y
map Г :!~/.change_layout/cl.sh<CR><CR>U
map Ш :!~/.change_layout/cl.sh<CR><CR>I
map Щ :!~/.change_layout/cl.sh<CR><CR>O
map З :!~/.change_layout/cl.sh<CR><CR>P
map Х :!~/.change_layout/cl.sh<CR><CR>{
map Ъ :!~/.change_layout/cl.sh<CR><CR>}
map Ф :!~/.change_layout/cl.sh<CR><CR>A
map Ы :!~/.change_layout/cl.sh<CR><CR>S
map В :!~/.change_layout/cl.sh<CR><CR>D
map А :!~/.change_layout/cl.sh<CR><CR>F
map П :!~/.change_layout/cl.sh<CR><CR>G
map Р :!~/.change_layout/cl.sh<CR><CR>H
map О :!~/.change_layout/cl.sh<CR><CR>J
map Л :!~/.change_layout/cl.sh<CR><CR>K
map Д :!~/.change_layout/cl.sh<CR><CR>L
"Не работает :(
map Ж :!~/.change_layout/cl.sh<CR><CR>: 
map Э :!~/.change_layout/cl.sh<CR><CR>"
map Я :!~/.change_layout/cl.sh<CR><CR>Z
map Ч :!~/.change_layout/cl.sh<CR><CR>X
map С :!~/.change_layout/cl.sh<CR><CR>C
map М :!~/.change_layout/cl.sh<CR><CR>V
map И :!~/.change_layout/cl.sh<CR><CR>B
map Т :!~/.change_layout/cl.sh<CR><CR>N
map Ь :!~/.change_layout/cl.sh<CR><CR>M
map Б :!~/.change_layout/cl.sh<CR><CR><
map Ю :!~/.change_layout/cl.sh<CR><CR>>
map . :!~/.change_layout/cl.sh<CR><CR>:
"Здесь тоже не работало, поэтому просто
"перевожу в нормальный режим
map <C-с> <esc>
